/* .image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}
.image-card {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #bababa;
  color: white;
}
.image-list img {
  width: 100%;

} */

span i {
  color: purple;
  text-align: center;
}
